<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menuTop"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nowPlaying"
        android:title="Now Playing"
        android:icon="@drawable/ic_playing"/>
    <item
        android:id="@+id/popular"
        android:title="Popular"
        android:icon="@drawable/ic_popular"/>
    <item
        android:id="@+id/topRated"
        android:title="Top Rated"
        android:icon="@drawable/ic_toprated"
        />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/setting"
            android:title="Setting"
            android:icon="@drawable/ic_setting"/>

    </group>
</menu>